_________         _________ _______   _________ _______                                   
\__   __/|\     /|\__   __/(  ____ \  \__   __/(  ____ \                                  
   ) (   | )   ( |   ) (   | (    \/     ) (   | (    \/                                  
   | |   | (___) |   | |   | (_____      | |   | (_____                                   
   | |   |  ___  |   | |   (_____  )     | |   (_____  )                                  
   | |   | (   ) |   | |         ) |     | |         ) |                                  
   | |   | )   ( |___) (___/\____) |  ___) (___/\____) |                                  
   )_(   |/     \|\_______/\_______)  \_______/\_______)                                  
                                                                                          
 _______  _                 _______ _________ _______  _______ _________ _        _______ 
(  ____ \( \      |\     /|(  ____ \\__   __/(  ____ \(  ____ )\__   __/( (    /|(  ____ \
| (    \/| (      | )   ( || (    \/   ) (   | (    \/| (    )|   ) (   |  \  ( || (    \/
| |      | |      | |   | || (_____    | |   | (__    | (____)|   | |   |   \ | || |      
| |      | |      | |   | |(_____  )   | |   |  __)   |     __)   | |   | (\ \) || | ____ 
| |      | |      | |   | |      ) |   | |   | (      | (\ (      | |   | | \   || | \_  )
| (____/\| (____/\| (___) |/\____) |   | |   | (____/\| ) \ \_____) (___| )  \  || (___) |
(_______/(_______/(_______)\_______)   )_(   (_______/|/   \__/\_______/|/    )_)(_______)
                                                                                          
 _        _______  _______  _______  _                                                    
| \    /\(       )(  ____ \(  ___  )( (    /|                                             
|  \  / /| () () || (    \/| (   ) ||  \  ( |                                             
|  (_/ / | || || || (__    | (___) ||   \ | |                                             
|   _ (  | |(_)| ||  __)   |  ___  || (\ \) |                                             
|  ( \ \ | |   | || (      | (   ) || | \   |                                             
|  /  \ \| )   ( || (____/\| )   ( || )  \  |                                             
|_/    \/|/     \|(_______/|/     \||/    )_)                                             
                                                                                          